HOST=0.0.0.0
PORT=3000
DOMAIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/dropx?retryWrites=true&w=majority
REDIRECT=https://example.com
UPLOADS_PATH # optional
MAX_IMAGE_SIZE=20MB # optional
MAX_PASTE_SIZE=0.5MB # optional